spring.application.name=config-service
server.port=9999

# Switch to native profile to read local config files directly
spring.profiles.active=native
spring.cloud.config.server.native.search-locations=file:///C:/JEE/ecom-app/config-repo/

# spring.cloud.config.server.git.uri=https://github.com/MounibGhita/ecom-app.git
# spring.cloud.config.server.git.search-paths=config-repo
